{
  "name": "react-component-shell",
  "version": "4.0.1",
  "description": "react-component-shell is a package that allows you to quickly and easily create react-contexts and implement state management.",
  "license": "MIT",
  "homepage": "https://react-component-shell.js.org",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruben-Arushanyan/react-component-shell"
  },
  "bugs": {
    "url": "https://github.com/Ruben-Arushanyan/react-component-shell/issues",
    "email": "ruben.arushanyan24@gmail.com"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component-shell",
    "component-shell",
    "react-context",
    "context",
    "easy-context",
    "context-api",
    "state-management",
    "react-context-state"
  ],
  "author": {
    "name": "Ruben Arushanyan",
    "email": "ruben.arushanyan24@gmail.com",
    "url": "https://www.linkedin.com/in/ruben-arushanyan-42bba9235/"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Ruben-Arushanyan"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run to-pack --if-present; node scripts/test.js",
    "to-pack": "npm run build --if-present; node scripts/to-pack.js",
    "to-npm-publish": "npm run to-pack --if-present; node scripts/to-npm-publish.js"
  },
  "packableFiles": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/."
  ],
  "dependencies": {
    "base-classes": "^1.0.7"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6"
  }
}
