{
  "name": "react-component-shell",
  "version": "0.0.1",
  "description": "React component shell...",
  "license": "MIT",
  "homepage": "https://github.com/Ruben-Arushanyan/react-component-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruben-Arushanyan/react-component-shell"
  },
  "bugs": "https://github.com/Ruben-Arushanyan/react-component-shell/issues",
  "keywords": [
    "react",
    "react-component-shell"
  ],
  "author": "Ruben Arushanyan <ruben.arushanyan24@gmail.com> (https://www.linkedin.com/in/ruben-arushanyan-42bba9235/)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "prepare" : "npm run build"
  },
  "dependencies": {
    "immer": "^9.0.15",
    "secure-event-emitter": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6"
  }
}
